token literal names:
null
'println'
'('
')'
'print'
'='
'int'
'string'
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
WS
NL
ID
INT
STRING

rule names:
program
statement
printlnStatement
printStatement
declStatement
assignStatement
type
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 63, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 81, 10, 9, 12, 9, 14, 9, 84, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 10, 11, 3, 2, 12, 13, 2, 89, 2, 21, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 20, 7, 15, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 31, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 28, 5, 4, 3, 2, 25, 27, 7, 15, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 40, 5, 6, 4, 2, 36, 40, 5, 8, 5, 2, 37, 40, 5, 10, 6, 2, 38, 40, 5, 12, 7, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 5, 16, 9, 2, 44, 45, 7, 5, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 5, 16, 9, 2, 49, 50, 7, 5, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 16, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 5, 16, 9, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 16, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 5, 16, 9, 2, 59, 13, 3, 2, 2, 2, 60, 63, 7, 8, 2, 2, 61, 63, 7, 9, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 8, 9, 1, 2, 65, 73, 7, 17, 2, 2, 66, 73, 7, 18, 2, 2, 67, 73, 7, 16, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 7, 5, 2, 2, 71, 73, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 82, 3, 2, 2, 2, 74, 75, 12, 8, 2, 2, 75, 76, 9, 2, 2, 2, 76, 81, 5, 16, 9, 9, 77, 78, 12, 7, 2, 2, 78, 79, 9, 3, 2, 2, 79, 81, 5, 16, 9, 8, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 10, 21, 28, 33, 39, 62, 72, 80, 82]