token literal names:
null
'='
'println'
'('
')'
'print'
'int'
'string'
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
WS
NL
ID
INT
STRING

rule names:
program
statement
declStatement
assignStatement
printlnStatement
printStatement
type
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 67, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 75, 10, 9, 12, 9, 14, 9, 78, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 10, 11, 3, 2, 12, 13, 2, 82, 2, 25, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 22, 5, 4, 3, 2, 19, 21, 7, 15, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 18, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 34, 5, 6, 4, 2, 30, 34, 5, 8, 5, 2, 31, 34, 5, 10, 6, 2, 32, 34, 5, 12, 7, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 5, 14, 8, 2, 36, 37, 7, 16, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 16, 9, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 16, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 5, 16, 9, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 5, 16, 9, 2, 47, 48, 7, 6, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 7, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 5, 16, 9, 2, 52, 53, 7, 6, 2, 2, 53, 13, 3, 2, 2, 2, 54, 57, 7, 8, 2, 2, 55, 57, 7, 9, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 8, 9, 1, 2, 59, 67, 7, 17, 2, 2, 60, 67, 7, 18, 2, 2, 61, 67, 7, 16, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 5, 16, 9, 2, 64, 65, 7, 6, 2, 2, 65, 67, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 76, 3, 2, 2, 2, 68, 69, 12, 8, 2, 2, 69, 70, 9, 2, 2, 2, 70, 75, 5, 16, 9, 9, 71, 72, 12, 7, 2, 2, 72, 73, 9, 3, 2, 2, 73, 75, 5, 16, 9, 8, 74, 68, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 9, 22, 27, 33, 56, 66, 74, 76]